# CraigsCorner

./: CraigsCorner.csproj  README.md
Thunderstore/: README.md  craigscorner_assets  hikingboot_assets  manifest.json
Visual Studio/: CraigsCorner.csproj  CraigsCorner.sln  Main.cs
Visual Studio/Items/Tier1/: HikingBoot.cs  Log.cs  Monocle.cs  SteelToeBoot.cs
Visual Studio/Utils/: ItemBase.cs  Log.cs  RichTextFormating.cs
